.about {
    display: grid;
    // grid-template-rows: 17vh 1fr 15vh;
    align-items: center;
    row-gap: 3vh;


    &__subtitle {
        align-self: flex-start;
        font-size: 2rem;
        margin: 2vh 0;

        @include media(s) {
            letter-spacing: 2px;
            margin: 3.5vh 0;
        }

        @include media(s-port) {
            font-size: 2.7rem;
        }
    }

    &__image img {
        width: 90%;

        @include media(s) {
            width: 70%;
        }
    }

    &__description {
        align-self: flex-start;
        margin: 1vh 5vw 3vh 5vw;

        @include media(s) {
            font-size: 1.4rem;
            letter-spacing: .5px;
            margin: 6vh 15vw 10vh 15vw;
        }

        @include media(s) {
            font-size: 1.8rem;
            letter-spacing: .8px;
        }
    }


}